spring.application.name=signup
spring.datasource.url=jdbc:mysql://localhost:3306/wow-signup?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456